# square-root-service

./: build.gradle  settings.gradle
src/main/java/com/alihmzyv/squarerootservice/: Server.java  SquareRootServiceApplication.java
src/main/java/com/alihmzyv/squarerootservice/service/: SquareRootServiceImpl.java
src/main/proto/squareroot/: square_root_service.proto
src/main/resources/: application.properties
src/test/java/com/alihmzyv/squarerootservice/: SquareRootServiceApplicationTests.java
